电影名;;评分;;评分人数;;简介;;热度;;电影类型;;制片地区;;语言;;时长;;发布时间	;;导演;;主演;;评论数;;喜欢数
电影名;;评分;;简介;;电影类型;;制片地区;;时长;;导演;;主演;;评论数;;播放数
电影名;;评分;;简介;;热度;;电影类型;;时长;;导演;;主演;;评论数
电影名;;评分;;简介;;电影类型;;制片地区;;时长;;上映时间;;主演;;评论数;;点赞数
电影名;;评分;;简介;;电影类型;;制片地区;;时长;;年份;;导演;;主演;;评论数;;播放数
电影名;;评分;;简介;;电影类型;;制片地区;;时长;;年份;;导演;;主演;;评论数
电影名;;评分;;简介;;电影类型;;制片地区;;语言;;时长;;上映时间;;导演;;主演;;评论数;;播放数
电影名;;评分;;评分人数;;简介;;时长;;上映时间;;评论数;;播放数;;点赞数;;弹幕数;;追剧人数;;投币数
电影名;;评分;;评分人数;;简介;;电影类型;;制片地区;;语言;;时长;;上映时间;;导演;;编剧;;主演;;又名;;IMDB;;获奖情况;;预告片数;;图片数;;短评数;;影评数;;演职人员数;;讨论区数;;问题数;;看过的人数;;想看的人数
电影名;;评分;;简介;;电影类型;;制片地区;;语言;;时长;;上映时间;;导演;;主演
电影名;;评分;;评分人数;;简介;;电影类型;;制片地区;;语言;;时长;;上映时间;;导演;;主演;;评论数;;票价;;出品发行;;首周票房;;累计票房
电影名;;评分;;评分人数;;简介;;电影类型;;制片地区;;语言;;时长;;上映时间;;导演;;编剧;;主演;;评论数;;制式;;想看的人数;;音乐评分;;画面评分;;导演评分;;故事评分;;表演评分;;视频数;;图片数;;演职人员数;;影评数;;新闻数
电影名;;电影类型;;制片地区;;上映时间;;制式;;上映天数;;点映天数;;点映票房;;累计票房;;累计场次;;累计人次;;首映日票房;;首周票房;;首周末票房;;猫眼想看数;;猫眼评分;;淘票票想看数;;淘票票评分;;豆瓣想看数;;豆瓣评分;;认知指数;;购票指数;;口碑指数;;色彩;;出品人;;动作指导;;顾问;;监制;;录音师/录音指导;;美术;;摄像;;摄影师;;演员;;艺术指导;;音乐制作;;音效制作;;执行制片;;制片人;;总监制;;作曲;;出品公司;;发行公司;;宣传公司


主创人员;;作品情况;;市场环境;;资金运作;;权利性质;;授权平台;;播出方式;;制作人;;编剧;;导演;;演员;;片名;;剧情;;制作效果;;题材;;时间档;;资金滞压时间;; 价格
IP内容;;人物;;情感;;世界观;;故事;;题材;;网络舆情;;贴吧热度;;搜索指数;;平均点击量;;新闻曝光量;;抄袭争议;;话题热度;;市场潜力;;被改编次数;;获奖情况;;作者微博粉丝数;;作者话题热度;;作者实力;;作者贴吧热度;;作品改编数量;;作品数量;;运营团队;;导演;;编剧;;制片人

