*{
    margin: 0;
    padding: 0;
}

.switch span{
    color: #0089cd;
    font-size: 1.4rem;
    cursor: pointer;
}

.switch span.active{
    color: rgb(181,154,254);
}

form{
    width: 12rem;
    margin: 2rem 0 0;
}

form .input{
    position: relative;
    opacity: 1;
    height: 2rem;
    width: 100%;
    margin: 2rem 0;
    transition: .4s;
}

.input input{
    outline: none;
    width: 100%;
    border: none;
    border-bottom: .1rem solid rgb(84,112,198);
}

.input::after{
    content: attr(placeholder);
    position: absolute;
    left: 0;
    top: -20%;
    font-size: 1.3rem;
    color: rgb(84,112,198);
    transition: .3s;
}

.input.focus::after{
    top:-70%;
    font-size: 1rem;
}

.login .input#email,
.login .input#repeat{
    margin: 0;
    height: 0;
    opacity: 0;
}

form span{
    display: block;
    color: rgb(84,112,198);
    font-size: .8rem;
    cursor: pointer;
}

form button{
    border: none;
    outline: none;
    margin: 2rem 0 0;
    width: 100%;
    height: 3.5rem;
    border-radius: 3rem;
    background: linear-gradient(90deg,rgb(84,112,198),#0089cd);
    box-shadow:0 0 8px rgb(84,112,198);
    cursor: pointer;
}

