<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录/注册</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
</head>

<body>



    <div class="container">
        <div class="panel">
            <div class="content login">
                <div class="switch">
                    <span id="login" class="active">登录</span><span>/</span><span id="signup">注册</span>
                </div>
                <form action="">
                    <!--<div id="email" class="input"><input type="text" placeholder=""></div>-->
                    <div class="input" placeholder="用户名"><input type="text"></div>
                    <div class="input" placeholder="密码"><input type="text"></div>
                    <div id="repeat" class="input" placeholder="确认密码"><input type="text"></div>
                    <span>忘记密码</span>
                    <button>登录</button>
                </form>
            </div>
        </div>
    </div>


    <form action="/learn_tomcat/loginServlet" method="post">
        用户名：<input type="text" name="username"><br>
        密码：<input type="password" name="password"><br>
        验证码：<input type="text" name="username"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<img id="checkCode" src="/learn_tomcat/checkCodeServlet"><br>
        <button type="submit">登录</button>
    </form>

</body>
<script>
    $("#login").click(function(){
        $(".switch span").removeClass("active");
        $(this).addClass("active");

        $(this).parents('.content').removeClass('signup')
        $(this).parents('.content').addClass('login')
    });

    $("#signup").click(function(){
        $(".switch span").removeClass("active");
        $(this).addClass("active");

        $(this).parents('.content').removeClass('login')
        $(this).parents('.content').addClass('signup')
    });

    $('.input input').on('focus',function () {
        $(this).parent().addClass('focus')
    });

    $('.input input').on('blur',function () {
        if($(this).val() === '')
        $(this).parent().removeClass('focus')
    });

    window.onload = function () {
        var checkCode = document.getElementById("checkCode");
        checkCode.onclick = function () {
            //获取时间戳
            var date = new Date().getTime()
            checkCode.src = "/learn_tomcat/checkCodeServlet?"+date
        }
    }
</script>
</html>